# SD

Lab1/JEE-Test/test/: pom.xml  student.xml
Lab1/JEE-Test/test/src/main/java/: ActualizareStudentServlet.java  DeleteStudentServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java
Lab1/JEE-Test/test/src/main/java/beans/: StudentBean.java
Lab1/JEE-Test/test/src/main/webapp/: actualizare.jsp  index.jsp  info-student.jsp
Lab1/JEE-Test/test/src/main/webapp/WEB-INF/: web.xml
Lab1/TemaPtAcasa/test/: pom.xml  studenti.db
Lab1/TemaPtAcasa/test/src/main/java/: DeleteStudentServlet.java  ProcessStudentServlet.java  UpdateStudentNameServlet.java
Lab1/TemaPtAcasa/test/src/main/java/DataBase/: DB.java
Lab1/TemaPtAcasa/test/src/main/java/beans/: StudentBean.java
Lab1/TemaPtAcasa/test/src/main/webapp/: delete.jsp  formular.jsp  index.jsp  update.jsp
Lab1/TemaPtAcasa/test/src/main/webapp/WEB-INF/: web.xml
Lab2/JEE-App/: studenti.db
Lab2/JEE-App/servlets/servlet/src/main/java/: AlarmServlet.java  DataBaseMonitor.java  DeleteStudentServlet.java  FetchStudentListServlet.java  MonitorListener.java  UpdateStudentServlet.java
Lab2/JEE-App/servlets/servlet/src/main/webapp/: update.jsp
Lab2/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
Lab3/SD_Laborator_03/WeatherApp/: pom.xml
Lab3/SD_Laborator_03/WeatherApp/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
Lab3/SD_Laborator_03/WeatherApp/src/main/kotlin/com/sd/laborator/interfaces/: BlackzoneInterface.kt  LocationSearchInterface.kt
Lab3/SD_Laborator_03/WeatherApp/src/main/kotlin/com/sd/laborator/pojo/: WeatherForecastData.kt
Lab3/SD_Laborator_03/WeatherApp/src/main/kotlin/com/sd/laborator/services/: AlarmService.kt  LocationSearchService.kt  WeatherForecastService.kt
Lab3/SD_Laborator_03/WeatherAppChain/: blacklist.txt  pom.xml
Lab3/SD_Laborator_03/WeatherAppChain/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
Lab3/SD_Laborator_03/WeatherAppChain/src/main/kotlin/com/sd/laborator/pojo/: Weather_I_O.kt
Lab3/SD_Laborator_03/WeatherAppChain/src/main/kotlin/com/sd/laborator/services/: AlarmService.kt  BlackzoneService.kt  LocationSearchService.kt  WeatherForecastService.kt  WeatherStartNodeService.kt
Lab3/SD_Laborator_03/WeatherAppOrchestrator/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
Lab3/SD_Laborator_03/WeatherAppOrchestrator/src/main/kotlin/com/sd/laborator/interfaces/: AlarmInterface.kt  WeatherForecastInterface.kt
Lab3/SD_Laborator_03/WeatherAppOrchestrator/src/main/kotlin/com/sd/laborator/services/: BlackzoneService.kt  OrchestratorService.kt
Lab4/: UML_Agenda.drawio
Lab4/FamilyExpenses/: baza_de_date.db
Lab4/FamilyExpenses/Authentification/: pom.xml
Lab4/FamilyExpenses/Authentification/src/main/kotlin/com/sd/laborator/authentification/: AuthentificationApplication.kt
Lab4/FamilyExpenses/Authentification/src/main/kotlin/com/sd/laborator/authentification/controllers/: AuthController.kt
Lab4/FamilyExpenses/Authentification/src/main/kotlin/com/sd/laborator/authentification/pojo/: AuthData.kt
Lab4/FamilyExpenses/Authentification/src/main/resources/: application.properties
Lab4/FamilyExpenses/Authentification/src/test/kotlin/com/sd/laborator/authentification/: AuthentificationApplicationTests.kt
Lab4/PhoneAgenda/src/main/kotlin/com/sd/laborator/controllers/: AgendaController.kt
Lab4/PhoneAgenda/src/main/kotlin/com/sd/laborator/html_file/: index.html
Lab5/SD_Laborator_05/Tema1/StackApp/: pom.xml
Lab5/SD_Laborator_05/Tema1/StackApp/src/main/kotlin/com/sd/laborator/components/: StackAppComponent.kt
Lab5/SD_Laborator_05/Tema1/StackApp/src/main/kotlin/com/sd/laborator/model/: ChainInput.kt  Data.kt
Lab5/SD_Laborator_05/Tema1/StackApp/src/main/resources/: application.properties
Lab5/SD_Laborator_05/Tema1/qt_gui/: mq_communication.py
Lab5/SD_Laborator_05/Tema3/RestaurantApp_NuEBun/: pom.xml
Lab5/SD_Laborator_05/Tema3/RestaurantApp_NuEBun/src/main/kotlin/com/sd/laborator/: RestaurantApp.kt
Lab5/SD_Laborator_05/Tema3/qt_gui/: .html  exemplul_2.py  mq_communication.py  restaurant.ui
Lab5/SD_Laborator_05/exemplul_2/qt_gui/: mq_communication.py
Lab6/SD_Laborator_06/Tema_acasa_1/cacheApp/: cache.db  pom.xml
Lab6/SD_Laborator_06/Tema_acasa_1/cacheApp/src/main/resources/: application.properties
Lab6/SD_Laborator_06/Tema_acasa_1/exemplu_libraryapp/LibraryApp/: books.db  pom.xml
Lab6/SD_Laborator_06/Tema_acasa_1/exemplu_libraryapp/LibraryAppGUI/: library_manager.py
Lab6/SD_Laborator_06/exemplu_beerapp/BeerAppCLI/: beer_app_cli.py
(+35 files in other folders)
