<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestaurantApp</class>
 <widget class="QWidget" name="RestaurantApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RestaurantApp</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

   <!-- Title -->
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>Restaurant Order System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>

   <!-- Waiter ID -->
   <item>
    <widget class="QGroupBox" name="waiter_group">
     <property name="title">
      <string>Waiter Information</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QLabel" name="waiter_text">
        <property name="text">
         <string>Waiter ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="waiter_label">
        <property name="text">
         <string>WaiterXYZ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <!-- Menu Selection -->
   <item>
    <widget class="QGroupBox" name="menu_group">
     <property name="title">
      <string>Select Menu Item</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="menu_label">
        <property name="text">
         <string>Menu item:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="menu_box">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <!-- Send Button -->
   <item>
    <widget class="QPushButton" name="send_btn">
     <property name="text">
      <string>Send Order</string>
     </property>
    </widget>
   </item>

   <!-- Response Area -->
   <item>
    <widget class="QGroupBox" name="result_group">
     <property name="title">
      <string>Result</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="result_area">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

  </layout>
 </widget>

 <resources/>
 <connections/>
</ui>
